amazon/aws-efs-csi-driver:v1.3.6
appscode/kubed:v0.13.0-beta.0
bitnami/kubectl:1.21.7
bitnami/metrics-server:0.4.4-debian-10-r0
calico/ctl:v3.21.5
calico/kube-controllers:v3.21.5
calico/node:v3.21.5
calico/pod2daemon-flexvol:v3.21.5
calico/typha:v3.21.5
equinix/cloud-provider-equinix-metal:v3.2.3
k8s.gcr.io/provider-aws/aws-ebs-csi-driver:v1.3.1
k8s.gcr.io/sig-storage/csi-attacher:v3.3.0
k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.3.0
k8s.gcr.io/sig-storage/csi-provisioner:v3.0.0
k8s.gcr.io/sig-storage/csi-resizer:v1.3.0
k8s.gcr.io/sig-storage/csi-snapshotter:v4.2.1
k8s.gcr.io/sig-storage/livenessprobe:v2.4.0
k8s.gcr.io/sig-storage/snapshot-controller:v4.2.1
k8s.gcr.io/sig-storage/snapshot-validation-webhook:v4.2.1
prom/statsd-exporter:v0.20.3
quay.io/tigera/operator:v1.26.1
