amazon/aws-efs-csi-driver:v1.3.8
appscode/kubed:v0.13.0-beta.0
bitnami/kubectl:1.24.1
bitnami/metrics-server:0.6.1-debian-10-r0
calico/ctl:v3.23.1
calico/kube-controllers:v3.23.1
calico/node:v3.23.1
calico/pod2daemon-flexvol:v3.23.1
calico/typha:v3.23.1
equinix/cloud-provider-equinix-metal:v3.4.3
k8s.gcr.io/provider-aws/aws-ebs-csi-driver:v1.6.2
k8s.gcr.io/sig-storage/csi-attacher:v3.5.0
k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.1
k8s.gcr.io/sig-storage/csi-provisioner:v3.1.0
k8s.gcr.io/sig-storage/csi-resizer:v1.4.0
k8s.gcr.io/sig-storage/csi-snapshotter:v6.0.1
k8s.gcr.io/sig-storage/livenessprobe:v2.7.0
k8s.gcr.io/sig-storage/snapshot-controller:v6.0.1
k8s.gcr.io/sig-storage/snapshot-validation-webhook:v6.0.1
prom/statsd-exporter:v0.22.5
quay.io/tigera/operator:v1.27.4
